spring.datasource.url=jdbc:postgresql://localhost:5432/talk_app
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

security.jwt.token.secret-key=mysecretkey
# 1h
security.jwt.token.expire-length=3600000
# 1 day
security.jwt.refresh-token.expire-length=86400000
security.jwt.token.header=Authorization
security.jwt.refresh-token.header=Refresh-authorization

server.error.include-stacktrace=never

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false