spring.datasource.url=jdbc:postgresql://localhost:5432/talk_app
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.token.secret-key=mysecretkey
# 1h
security.jwt.token.expire-length=3600000
security.jwt.token.header=Authorization

server.error.include-stacktrace=never